# user-api

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pseudo/userapi/: UserApplication.kt
app/src/main/java/dev/pseudo/userapi/data/local/: AppDataBase.kt
app/src/main/java/dev/pseudo/userapi/data/local/dao/: UserDao.kt
app/src/main/java/dev/pseudo/userapi/data/mapper/: UserMapper.kt
app/src/main/java/dev/pseudo/userapi/data/model/: User.kt  UserEntity.kt  UserResponse.kt
app/src/main/java/dev/pseudo/userapi/data/remote/: RandomUserApi.kt
app/src/main/java/dev/pseudo/userapi/data/repository/: UserRepositoryImpl.kt
app/src/main/java/dev/pseudo/userapi/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/dev/pseudo/userapi/domain/repository/: UserRepository.kt
app/src/main/java/dev/pseudo/userapi/presentation/adapter/: UserAdapter.kt
app/src/main/java/dev/pseudo/userapi/presentation/ui/: MainActivity.kt
app/src/main/java/dev/pseudo/userapi/presentation/ui/fragment/: InfoFragment.kt  MainFragment.kt
app/src/main/java/dev/pseudo/userapi/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_main.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
